<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styleee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">  
</head>
<body>
    <div class="container">
        <div class="profile-box">
            <a href="index.html"><img src="img/menu.png" class="menu-icon"></a>
            <img src="img/setting.png" class="setting-icon">
            <img src="img/rafa1.png" class="profile-pic">
            <h3>Rafa Aldhino</h3>
            <p>Siswa SMK Telkom Purwokerto</p>
            <div class="social-media">
                <button class="instagram">
                    <a href="https://www.instagram.com/aldhinrafa_/"><i class='bi bi-instagram' ></i></a>
                    </button>
                <button class="github">
                    <a href="https://github.com/aldhino01"><i class='bi bi-github'></i></a>
                    </button>
                <button class="facebook">
                    <a href="https://www.facebook.com/aldhino.rafa"><i class='bi bi-facebook'></i></a>
                </button>
                <button class="facebook">
                    <a href="https://t.me/rafaaldhino"><i class='bi bi-telegram'></i></a>
                </button>
            </div>
            <div class="edit">
                <button type="button">Edit</button>
            </div>
            <div class="profile-bottom">
                <p>Lebih Banyak tentang Profile</p>
                <img src="img/arrow.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>